{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-HotelandesApplication<hotelandes>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "uniandes.edu.co.hotelandes.HotelandesApplication",
            "projectName": "hotelandes",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}